# 派大星 — Agent Image (with PHP for Laravel projects)
# 基於 bikini-bottom/agent 加裝 PHP 8.3 + Composer
# Image tag: bikini-bottom/patrick:latest

FROM bikini-bottom/agent:latest
USER root

# PHP 8.3 + Laravel 常用擴充
RUN apt-get update && apt-get install -y --no-install-recommends \
        php8.2-cli \
        php8.2-mbstring \
        php8.2-xml \
        php8.2-curl \
        php8.2-mysql \
        php8.2-sqlite3 \
        php8.2-zip \
        php8.2-bcmath \
        php8.2-intl \
        php8.2-gd \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ENTRYPOINT ["/usr/local/bin/entrypoint-bikini-bottom.sh"]
